server {
    
    listen 80;

    server_tokens off;

    server_name 127.0.0.1;

    location /static/ {
        # root /var/html/;
        root /home/www/__api_yamdb__;
        try_files $uri =404;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
